1643832350
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:23:"strona-glowna/_mainhero";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:8:"Mainhero";s:12:"body_classes";s:7:"modular";s:12:"hero_classes";s:18:"hero-fullscreen id";s:11:"media_order";s:117:"cmyk_ns_poziome-biale-bez_tla.png,email.svg,facebook.svg,instagram.svg,youtube.svg,JSJJ6371-1-min_11zon (3)_11zon.jpg";s:10:"hero_image";s:34:"JSJJ6371-1-min_11zon (3)_11zon.jpg";}s:11:"frontmatter";s:254:"title: Mainhero
body_classes: modular
hero_classes: 'hero-fullscreen id'
media_order: 'cmyk_ns_poziome-biale-bez_tla.png,email.svg,facebook.svg,instagram.svg,youtube.svg,JSJJ6371-1-min_11zon (3)_11zon.jpg'
hero_image: 'JSJJ6371-1-min_11zon (3)_11zon.jpg'";s:8:"markdown";s:1514:"<div class="herocontent">
    <div class="logo">
        <img src="user\pages\01.strona-glowna\_mainhero\cmyk_ns_poziome-biale-bez_tla.png" class="logo-hero p-centered">
    </div>
    <div class="media p-centered">
        <a href="https://www.facebook.com/NIEwolnicy-Systemu-280880099250258" target="_blank"><img src="user\pages\01.strona-glowna\_mainhero\facebook.svg" class="icon-mine"></a>
        <a href="https://www.youtube.com/channel/UCK_EaX7I568_Y5GmyQfUDiA" target="_blank"><img src="user\pages\01.strona-glowna\_mainhero\youtube.svg" class="icon-mine" style="width: 2.75%; height: 2.9%;"></a>
        <a href="https://www.instagram.com/niewolnicy_systemu" target="_blank"><img src="user\pages\01.strona-glowna\_mainhero\instagram.svg" class="icon-mine" style="width: 2.1%; height: 2.1%;"></a>
        <a href="mailto:niewolnicysystemu@gmail.com"><img src="user\pages\01.strona-glowna\_mainhero\email.svg" class="icon-mine"style="width: 2.7%; height: 2.7%;"></a>
    </div>
</div>
<i id="to-start" class="pulse fa fa-angle-down" data-aos="flip-up"  data-aos-duration="1000" ></i>
<style>
    .logo-hero{
        width: 80%;
        height: 80%;
        filter: drop-shadow(5px 5px 5px #222);
    }
    .icon-mine{
        filter: drop-shadow(5px 5px 5px #222);
        width: 2%;
        height: 2%;
    }
    .media{
       margin-top: 5px
    }
    .icon-mine:hover{
        opacity: 80%;
        transition: ease-in-out opacity 150ms;
    }
    .herocontent{
        margin-top: 7.5%;
    }
</style>";}s:7:"storage";a:8:{s:3:"key";s:23:"strona-glowna/_mainhero";s:11:"storage_key";s:32:"01.strona-glowna/_mainhero|hero.";s:8:"template";s:4:"hero";s:17:"storage_timestamp";i:1643812281;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"hero";i:1643812281;}}s:8:"checksum";s:32:"994d8cb7f3a4e747109bf7f01927fe68";s:6:"exists";b:1;s:4:"lang";s:0:"";}}