1643889556
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:19:"dyskografia/_sekret";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:6:"Sekret";s:12:"body_classes";s:7:"modular";s:11:"image_align";s:5:"right";s:11:"media_order";s:11:"przód2.png";}s:11:"frontmatter";s:79:"title: Sekret
body_classes: modular
image_align: right
media_order: przód2.png";s:8:"markdown";s:955:"<div>
    <h2 class="secret">0000 - 000000</h2>
    <p class="secret">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <ol>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
    </ol>
</div>

<script>
    let b = baffle('.secret', {characters: '▀▄█▌▐░▒▓', speed: 50}).start();
</script>
<style>
    .secret{
        text-align: justify;
    }
</style>";}s:7:"storage";a:8:{s:3:"key";s:19:"dyskografia/_sekret";s:11:"storage_key";s:30:"04.dyskografia/_sekret|text.pl";s:8:"template";s:4:"text";s:17:"storage_timestamp";i:1643805776;s:8:"markdown";a:1:{s:2:"pl";a:1:{s:4:"text";i:1643805776;}}s:8:"checksum";s:32:"432d8474c9e5c5495536b9d817b9fb8a";s:6:"exists";b:1;s:4:"lang";s:2:"pl";}}