1644079276
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:18:"kontakt/_mainhero2";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:8:"Mainhero";s:12:"body_classes";s:7:"modular";s:12:"hero_classes";s:15:"hero-fullscreen";s:11:"media_order";s:117:"cmyk_ns_poziome-biale-bez_tla.png,email.svg,facebook.svg,instagram.svg,youtube.svg,JSJJ6371-1-min_11zon (3)_11zon.jpg";s:10:"hero_image";s:34:"JSJJ6371-1-min_11zon (3)_11zon.jpg";}s:11:"frontmatter";s:249:"title: Mainhero
body_classes: modular
hero_classes: hero-fullscreen
media_order: 'cmyk_ns_poziome-biale-bez_tla.png,email.svg,facebook.svg,instagram.svg,youtube.svg,JSJJ6371-1-min_11zon (3)_11zon.jpg'
hero_image: 'JSJJ6371-1-min_11zon (3)_11zon.jpg'";s:8:"markdown";s:1558:"<div class="contacts_container" data-aos="fade-in" data-aos-duration="10">
    <div class="dane">
    <h4>Dane kontaktowe:</h4>
    Telefon: 662 175 567 <br>
    E-mail: niewolnicysystemu@gmail.com 
    </div>
    <form id="contact-form">
        <h4>Formularz kontaktowy</h4>
        <input type="hidden" name="contact_number">
        <input type="text"  class="form-input" name="user_name" placeholder="Imię i nazwisko" required> <br>
        <input type="email" class="form-input" name="user_email" placeholder="Adres email" required><br>
        <textarea name="message" class="form-input msg" maxlength="1000" minlength="25" placeholder="Wiadomość..." required></textarea>
        <input type="submit" class="btn btn-lg mybtn" value="Wyślij"> <br>
    </form>
</div>
<style>
   .contacts_container{
      background-color: #181a1bf1 ;
      padding: 10px;
      align-items: center;
      width: 50%;
      margin-left: 25%;
      margin-top: -5%;
      height: 60%; 
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.753) 0px 8px 16px 0px, rgba(0, 0, 0, 0.712) 8px 0px 16px 0px;
      border:  #35393D 1px solid;
      border-radius: 5px;
    }
    textarea.msg 
    {
        height: 30vh;
    }   
    .dane {
        margin-top: -35px;
    }
    .mybtn{
        margin-top: 2%;
    }
    .form-input{
        resize: none;
        width: 80%;
        margin-left: 10% ;
        margin-right: 10%;
    }
    @media only screen and (max-width: 1250px) {
  .contacts_container{
      width: 75%;
      margin-left: 12.5%;
  }
}
</style>
";}s:7:"storage";a:8:{s:3:"key";s:18:"kontakt/_mainhero2";s:11:"storage_key";s:27:"05.kontakt/_mainhero2|hero.";s:8:"template";s:4:"hero";s:17:"storage_timestamp";i:1643812411;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"hero";i:1643812411;}}s:8:"checksum";s:32:"c06ff4adfe2f3e7e7876fbee8ce94517";s:6:"exists";b:1;s:4:"lang";s:0:"";}}