1644079276
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:19:"o-nas/_4text-bartek";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:11:"Text-bartek";s:12:"body_classes";s:7:"modular";s:11:"image_align";s:4:"left";s:11:"media_order";s:16:"pobrany plik.jpg";}s:11:"frontmatter";s:90:"title: Text-bartek
body_classes: modular
image_align: left
media_order: 'pobrany plik.jpg'";s:8:"markdown";s:593:"<div class="text-bartek">
<h2>Bartłomiej Kiebała</h2>
Hej, jestem Bartek pianista Niewolników Systemu. Styczność z pianinem mam praktycznie od urodzenia a  do niewolników dołączyłem 2 lata temu. Muzyka towarzyszy mi przez całe życie. 
<br><br>
Jeśli w danej chwili moje palce nie stukają po klawiszach, albo nie szarpią strun gitary, to najczęściej nucę sobie coś pod nosem. Ale najbardziej z tego lubie przelewać moje uczucia nuty, to moj sposob na wyrażenie siebie 
</div>
<style>
    .text-bartek{
        font-size: 20px;
        margin-top: 3em;
    
}
</style>";}s:7:"storage";a:8:{s:3:"key";s:19:"o-nas/_4text-bartek";s:11:"storage_key";s:30:"02.o-nas/_4text-bartek|text.pl";s:8:"template";s:4:"text";s:17:"storage_timestamp";i:1643828136;s:8:"markdown";a:1:{s:2:"pl";a:1:{s:4:"text";i:1643828136;}}s:8:"checksum";s:32:"6872fcc5608458e0488a586e13913944";s:6:"exists";b:1;s:4:"lang";s:2:"pl";}}