1643831716
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:17:"o-nas/_3text-opal";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:9:"Text-opal";s:12:"body_classes";s:7:"modular";s:11:"image_align";s:5:"right";s:11:"media_order";s:16:"pobrany plik.jpg";}s:11:"frontmatter";s:89:"title: Text-opal
body_classes: modular
image_align: right
media_order: 'pobrany plik.jpg'";s:8:"markdown";s:590:"<div class="text-opal">
<h2>Kacper Opaliński</h2>
Na perkusji gram od małego, będzie już na spokojnie z 10 lat, ale dopiero od czasu dołączenia do niewolników wziąłem się za to na poważnie. Gram dlatego że mam poczucie rytmu i zespół niespokojnych nóg. 
<br> <br>
Dołączyłem do niewolników dlatego że granie z innymi sprawia mi więcej frajdy niż samemu. Jestem również autorem niektórych tekstów i kompozycji w zespole.
</div>

<style>
    .text-opal{
        font-size: 20px;
        text-align: right;
        font-weight: 400;
        margin-top:1em;
}
</style>";}s:7:"storage";a:8:{s:3:"key";s:17:"o-nas/_3text-opal";s:11:"storage_key";s:28:"02.o-nas/_3text-opal|text.pl";s:8:"template";s:4:"text";s:17:"storage_timestamp";i:1643827996;s:8:"markdown";a:1:{s:2:"pl";a:1:{s:4:"text";i:1643827996;}}s:8:"checksum";s:32:"6b224b934b77bcdd446b0d585245e1a0";s:6:"exists";b:1;s:4:"lang";s:2:"pl";}}