1643833490
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:32:"galeria-zdjec/koncert-foodtracki";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:18:"Koncert Foodtracki";s:4:"date";s:16:"28-08-2021 10:36";}s:11:"frontmatter";s:52:"title: 'Koncert Foodtracki'
date: '28-08-2021 10:36'";s:8:"markdown";s:2679:""W rytmie rocka" pod takim hasłem przebiegała cześć koncertowa Powiatowego Zakończenia Wakacji w Zduńskiej Woli na którym mieliśmy 
okazje zagrać dla was koncert.
Pisali o nas tak: 
> _"Podczas sobotniego koncertu i zespół dał żywiołowy i porywający pokaz swoich możliwości. Widać było, że ma w Zduńskiej Woli sporą rzeszę fanów."_
> 
> [Portal Zduńska Wola - Nasze miasto](https://zdunskawola.naszemiasto.pl/powiatowe-zakonczenie-wakacji-sobotnie-koncerty-zdjecia/ar/c1-8429377)

<!-- Flickity HTML init -->
<div class="gallery js-flickity p-centered" data-flickity-options='{ "wrapAround": true, "adaptiveHeight": true, "fade": true}'>
  <div class="gallery-cell"><img src="/images/myphoto/foodtracki/Foodtracki (1).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/foodtracki/Foodtracki (2).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/foodtracki/Foodtracki (3).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/foodtracki/Foodtracki (4).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/foodtracki/Foodtracki (5).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/foodtracki/Foodtracki (6).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/foodtracki/Foodtracki (7).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/foodtracki/Foodtracki (8).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/foodtracki/Foodtracki (9).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/foodtracki/Foodtracki (10).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/foodtracki/Foodtracki (11).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/foodtracki/Foodtracki (12).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/foodtracki/Foodtracki (13).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/foodtracki/Foodtracki (14).jpg"></div>
</div>
<style>
  .gallery{
    width: 80%;
    height: auto;
  }
  /* position dots up a bit */
.flickity-page-dots {
  bottom: -22px;
}
/* dots are lines */
.flickity-page-dots .dot {
  height: 4px;
  width: 20px;
  margin: 0;
  border-radius: 0;
}
.flickity-viewport {
  transition: height 0.3s ease-in-out;
}
.gallerycell{
  min-width: 100%;
}

</style>

<br>
<br>

### Część koncertu można zobaczyć tutaj: 
<br>

<div class="video-responsive p-centered">
  <iframe width="1920" height="1080" src="https://www.youtube.com/embed/4dVpO1vRHiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>";}s:7:"storage";a:8:{s:3:"key";s:32:"galeria-zdjec/koncert-foodtracki";s:11:"storage_key";s:46:"03.galeria-zdjec/05.koncert-foodtracki|item.pl";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1643805774;s:8:"markdown";a:1:{s:2:"pl";a:1:{s:4:"item";i:1643805774;}}s:8:"checksum";s:32:"179f04f1440edbe7042e70d7d727ea03";s:6:"exists";b:1;s:4:"lang";s:2:"pl";}}