1644438441
a:2:{s:7:"content";s:1507:"<section class="section modular-text  bg-gray">
    <section class="container grid-xl">
        <div class="columns right" data-aos="fade-up" data-aos-once="true" data-aos-mirror="true" data-aos-duration="1000" data-aos-delay="50">
                        <div class="column col-6 col-md-12">
                <div>
    <h2 class="secret">0000 - 000000</h2>
    <p class="secret">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <ol>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
        <li class=secret>commodo ullamcorper</li>
    </ol>
</div>
<script>
    let b = baffle('.secret', {characters: '▀▄█▌▐░▒▓', speed: 50}).start();
</script>
<style>
    .secret{
        text-align: justify;
    }
</style>
            </div>
            <div class="column col-6 col-md-12 foto">
                <img alt="" src="/user/pages/04.dyskografia/_sekret/przód2.png" />
            </div>
                         
        </div>
    </section>
</section>
";s:12:"content_meta";N;}