1644435876
a:2:{s:7:"content";s:1356:"<section class="section modular-text  bg-gray">
    <section class="container grid-xl">
        <div class="columns left" data-aos="fade-up" data-aos-once="true" data-aos-mirror="true" data-aos-duration="1000" data-aos-delay="50">
                        <div class="column col-6 col-md-12">
                <div class="text-jerzy">
<h2>Jerzy Sowa Jr.</h2>
 Z zawodu jestem muzykiem, nauczycielem, kompozytorem i dyrygentem, natomiast z zamiłowania fotografem. Zdjęcie jest dla mnie zapisem chwili, uchwyceniem ulotności myśli i zatrzymaniem w czasie wspomnień, muzyka natomiast językiem duszy. Fotografuję to, co w ciszy brzmi pięknie, i to co warte jest zapamiętania.
<br> <br>
Jestem pomysłodawcą i założycielem zespołu (2017), kompozytor, autor tekstów, aranżer, gitarzysta i wokalista
</div>
<style>
    .text-jerzy{
        font-size: 20px;
        margin-top: 2em;
}
    .foto img{
        box-shadow: rgba(0, 0, 0, 0.452) 0px 15px 25px, rgba(0, 0, 0, 0.151) 0px 5px 10px;
        border:  #35393D 1px solid;
        border-radius: 5px;
    }
    h2{
        margin-top: 0;
    }
</style>
            </div>
            <div class="column col-6 col-md-12 foto">
                <img alt="" src="/user/pages/02.o-nas/_2text-jerzy/IMG_2473.jpeg" />
            </div>
                         
        </div>
    </section>
</section>
";s:12:"content_meta";N;}