1643889575
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:17:"dyskografia/_dysk";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:16:"dyskografia_hero";s:12:"body_classes";s:7:"modular";s:11:"media_order";s:34:"JSJJ6371-1-min_11zon (3)_11zon.jpg";s:12:"hero_classes";s:43:"hero-small overlay-dark-gradient text-light";s:10:"hero_image";s:34:"JSJJ6371-1-min_11zon (3)_11zon.jpg";}s:11:"frontmatter";s:204:"title: dyskografia_hero
body_classes: modular
media_order: 'JSJJ6371-1-min_11zon (3)_11zon.jpg'
hero_classes: 'hero-small overlay-dark-gradient text-light'
hero_image: 'JSJJ6371-1-min_11zon (3)_11zon.jpg'";s:8:"markdown";s:183:"<div class="galleryhero">Dyskografia</div>
<style>
.galleryhero{
    text-shadow: 0 0 15px #000, 0 0 15px #000;
    color: #fff;
    font-size: 72px;
    font-weight: 500;
}
 </style>";}s:7:"storage";a:8:{s:3:"key";s:17:"dyskografia/_dysk";s:11:"storage_key";s:28:"04.dyskografia/_dysk|hero.pl";s:8:"template";s:4:"hero";s:17:"storage_timestamp";i:1643814368;s:8:"markdown";a:1:{s:2:"pl";a:1:{s:4:"hero";i:1643814368;}}s:8:"checksum";s:32:"06688b5495229d53adc5fef7151be1c5";s:6:"exists";b:1;s:4:"lang";s:2:"pl";}}