1644493758
a:2:{s:7:"content";s:1374:"<section class="section modular-text  bg-gray">
    <section class="container grid-xl">
        <div class="columns left" data-aos="fade-up" data-aos-once="true" data-aos-mirror="true" data-aos-duration="1000" data-aos-delay="50">
                        <div class="column col-6 col-md-12">
                <div class="text-jerzy">
<a href="http://jerzysowajr.weebly.com"><h2>Jerzy Sowa jr</h2></a>
Muzyk, nauczyciel, kompozytor i dyrygent, natomiast z zamiłowania fotograf. <br>
</div>
<blockquote>
<p>"Dla mnie zdjęcie jest zapisem chwili, uchwyceniem ulotności myśli i zatrzymaniem w czasie wspomnień, muzyka natomiast językiem duszy. Fotografuję to, co w ciszy brzmi pięknie, i to co warte jest zapamiętania." </p>
<div class="text-jerzy">
Jest pomysłodawcą i założycielem zespołu (2017), kompozytorem, autorem tekstów, aranżerem, gitarzystą i wokalistą.
</div>
<style>
.text-jerzy{
font-size: 20px;
margin-top: 2em;
}
.foto img{
box-shadow: rgba(0, 0, 0, 0.452) 0px 15px 25px, rgba(0, 0, 0, 0.151) 0px 5px 10px;
border:  #35393D 1px solid;
border-radius: 5px;
}
h2{
margin-top: 0;
}
</style>
</blockquote>
            </div>
            <div class="column col-6 col-md-12 foto">
                <img alt="" src="/user/pages/02.o-nas/_2text-jerzy/IMG_2473.jpeg" />
            </div>
                         
        </div>
    </section>
</section>
";s:12:"content_meta";N;}