1644079262
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:20:"press-pack/_mainhero";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:15:"Mainhero (Copy)";s:12:"body_classes";s:7:"modular";s:12:"hero_classes";s:15:"hero-fullscreen";s:11:"media_order";s:117:"cmyk_ns_poziome-biale-bez_tla.png,email.svg,facebook.svg,instagram.svg,youtube.svg,JSJJ6371-1-min_11zon (3)_11zon.jpg";s:10:"hero_image";s:34:"JSJJ6371-1-min_11zon (3)_11zon.jpg";}s:11:"frontmatter";s:258:"title: 'Mainhero (Copy)'
body_classes: modular
hero_classes: hero-fullscreen
media_order: 'cmyk_ns_poziome-biale-bez_tla.png,email.svg,facebook.svg,instagram.svg,youtube.svg,JSJJ6371-1-min_11zon (3)_11zon.jpg'
hero_image: 'JSJJ6371-1-min_11zon (3)_11zon.jpg'";s:8:"markdown";s:1832:"<div class="contacts_container p-centered" data-aos="fade-in" data-aos-duration="1200">
    <h3>PRESS-PACK</h3>
    <div class="elep" data-aos="zoom-in">
    <img src="/images/myphoto/pdf-svgrepo-com.svg" class="pdflogo">Rider Techniczny <br><a href="user\pages\06.press-pack\_mainhero\rider_niewolnicy_systemu.pdf" class="linkp" target="_blank">Pobierz</a> <br> <br>
    </div>
    <div class="elep" data-aos="zoom-in">
    <img src="/images/myphoto/pdf-svgrepo-com.svg" class="pdflogo">Logo kwadrat - czarne (pdf) <br><a href="user\pages\06.press-pack\_mainhero\rgb_ns-czarny_kwadrat.pdf" class="linkp" target="_blank">Pobierz</a> <br> <br>
    </div>
    <div class="elep" data-aos="zoom-in">
    <img src="/images/myphoto/pdf-svgrepo-com.svg" class="pdflogo">Logo poziome - czarne (pdf) <br><a href="user\pages\06.press-pack\_mainhero\rgb_ns-poziome-czarne.pdf" class="linkp" target="_blank">pobierz</a> <br> <br>
    </div>
</div>
<style>
   .contacts_container{
      background-color: #181a1bf1 ;
      padding: 20px;
      padding-top: 1px;
      align-items: center;
      width: 50%;
      margin-top: -5%;
      height: 60%; 
      text-align: left;
      font-size: large;
      line-height: 1.2;
      box-shadow: rgba(0, 0, 0, 0.753) 0px 8px 16px 0px, rgba(0, 0, 0, 0.712) 8px 0px 16px 0px;
      border:  #35393D 1px solid;
      border-radius: 5px;
    }
    .pdflogo{
        width: auto;
        height: 3em;
        float: left ;
        margin-right: 5px;
    }
    .pressp{
     float:left;
    }
    .elep{
        margin-top: 10px;
    }
    h1{
        margin-top: 0px ;
    }
    @media screen and (max-width: 600px){
        .contacts_container{
            width: 80%;
        }
    }
    @media screen and (max-width: 320px){
        .contacts_container{
            width: 98%;
        }
    }
</style>
";}s:7:"storage";a:6:{s:3:"key";s:20:"press-pack/_mainhero";s:11:"storage_key";s:23:"06.press-pack/_mainhero";s:8:"template";s:4:"hero";s:17:"storage_timestamp";i:1643812666;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"hero";i:1643812666;}}s:8:"checksum";s:32:"ba23f0d4ba572cd4b42394969c2672e7";}}