1645100384
a:2:{s:7:"content";s:1380:"<p>Energetyczny koncert "Niewolników Systemu" na rozpoczęcie wakacji 2021! Był rock,, ballady, emocje, bisy, popisy solowe i zespołowe. <br>
NIEwolnicy Systemu dali po prostu takiego czadu, że musieli bisować, a  i tak widownia nie chciała opuścić sali po koncercie. <br>
Był materiał z pierwszej płyty i nowe utwory.  <br>
Był kawał dobrej muzyki i zabawy.  <br>
Mówiąc wprost, rozwaliliście SYSTEM 😉 <br></p>
<!-- Flickity HTML init -->
<div class="gallery js-flickity p-centered" data-flickity-options='{ "wrapAround": true, "adaptiveHeight": true }'>
  <div class="gallery-cell"><img src="/images/myphoto/lokator (1).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/lokator (2).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/lokator (3).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/lokator (4).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/lokator (5).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/lokator (6).jpg"></div>
  <div class="gallery-cell"><img src="/images/myphoto/lokator (7).jpg"></div>
</div>
<style>
  .gallery{
    width: 80%;
    height: auto;
  }
  /* position dots up a bit */
.flickity-page-dots {
  bottom: -22px;
}
/* dots are lines */
.flickity-page-dots .dot {
  height: 4px;
  width: 40px;
  margin: 0;
  border-radius: 0;
}

</style>";s:12:"content_meta";N;}