1644683493
a:2:{s:7:"content";s:2149:"<section class="section modular-text  bg-gray">
    <section class="container grid-xl">
        <div class="columns left" data-aos="fade-up" data-aos-once="true" data-aos-mirror="true" data-aos-duration="1000" data-aos-delay="50">
                        <div class="column col-6 col-md-12">
                <div class="mytext">
    <h2>Aktualny skład i pierwsza płyta</h2>
    <div>Aktualna forma zespołu została ukształtowana po wielu zmianach składu i na chwilę obecną tworzą go:</div>
    <ul>
     <li>Ewa Agaś - Lange - wokal </li>
     <li>Bartek Kiebała - instrumenty klawiszowe</li>
     <li>Jakub Kiebała - gitara elektryczna</li>
     <li>Kacper Opaliński &ndash; perkusja</li>
    <li>Gabriel Schmidt-Jensen - gitara basowa&nbsp;</li>
    <li>Jerzy Sowa jr - gitara elektryczna, wokal</li>
    </ul>
  <div>21 marca 2020 r. zesp&oacute;ł wydał pierwszą płytę &bdquo;SAM na SAM&rdquo; a obecnie pracuje nad materiałem do kolejnego wydawnictwa.</div>
</div>
<style>
    .mytext{
        margin-top: -20px;
        font-size: 20px;
        margin-left: -10%;
    }
    .foto img{
        box-shadow: rgba(0, 0, 0, 0.452) 0px 15px 25px, rgba(0, 0, 0, 0.151) 0px 5px 10px;
        border:  #35393D 1px solid;
        border-radius: 5px;
        max-height: 85%;
        max-width: auto;
    }
    section.section.modular-text.bg-gray{
        padding-bottom: 0;
    }
    @media screen and (max-width:940px) {
        .mytext{
        margin-left: 0%;
        }
    }
    @media screen and (max-width:940px) {
        .mytext{
        margin-left: 0%;
        }
    }
    @media screen and (max-width:1080px) {
        .mytext , .mytext2{
        font-size: 0.9em;
        }
    }
    @media screen and (max-width:840px) {
        .mytext , .mytext2{
        font-size: 20px;
        text-align: justify;
        }
    }
</style>
            </div>
            <div class="column col-6 col-md-12 foto">
                <img alt="" src="/user/pages/01.strona-glowna/_aktualny-sklad/240908085_163201039281867_4082836036035394392_n.jpg" />
            </div>
                         
        </div>
    </section>
</section>
";s:12:"content_meta";N;}